<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/settings.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/main.js"></script>
    <title>Glide - settings</title>
</head>

<body>
    <main>
        <form id="settingsForm">
            <div class="title">
                <h1>Settings</h1>
            </div>
        </form>
    </main>

    <div class="banner">
        <span>&#9432; Restart to apply your settings</span>
    </div>
    <script type="module" src="./js/settings.js"></script>
</body>

</html>
